	


******************************

要学逆向，把apk文件了里面的dex，so，
xml,resource.asrc,oat等文件结构看懂，
把linker源码看懂，把安卓逆向学通，
把dalvik的运行流程看懂把，
zygote看明白就差不多了
还有x86和arm指令

******************--*********


调试源码，查找规律。

	定制安全系统：

	描述：

	app在当前操作系统上运行，出现手机重启，需要删除掉非白名单应用

	即只要手机重启，就会恢复最初系统，类似于有删除行为

	*******************************

	1.如何配置系统启动项
	{
	
	1）Android系统的启动流程，

	2）增加模块做删除操作行为

	3）增加系统白名单，只保留系统最初的应用名单
	}

	***************************** 

	2.如何保证每次系统在启动的时候，删除掉不是系统应用。最开始的白名单，即是在后续有app成为系统应用，也不会加入到名单中
	{

	1）测试1

	在kingroot成为系统应用之后，恢复出厂设置，只能删除非系统应用，不能删除系统应用,kingroot不能被删除掉

	}

	********************************

	3.如何删除应用。需要如何操作。

	{
	
	什么时候删除，启动的时候做unlink ?

	}

	4.如何统计系统的原始应用数量
	{
		统计原始应用名单，如果有新的追加系统中作为系统应用，那么在执行删除的时候，找到不在名单中的应用
		执行删除
	}

	思路一：

	{查找系统自带的出厂设置，增加交互模块

	在系统重启的时候，把出厂恢复设置放到启动项中去完成
	同时需要记录系统原始应用名单数量。

	*********************************************
	最近看恢复出厂的一个问题，以前也查过这方面的流程，所以这里整理一些AP+framework层的流程；

      在setting-->备份与重置--->恢复出厂设置--->重置手机--->清除全部内容--->手机关机--->开机--->进行恢复出厂的操作--->开机流程；

      修改为：
      手机重启-->重置手机-->清楚内容（非白名单中的应用。无论是系统还是非系统）
      -->完成开机
	}

	思路二：


